# .env.example
# ShipHero API Credentials
SHIPHERO_ACCESS_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlJUQXlOVU13T0Rrd09ETXhSVVZDUXpBNU5rSkVOVVUxUmtNeU1URTRNMEkzTWpnd05ERkdNdyJ9.eyJodHRwOi8vc2hpcGhlcm8tcHVibGljLWFwaS91c2VyaW5mbyI6eyJhY2NvdW50X2lkIjo2NDE1NSwiY2xpZW50X25hbWUiOiJTaGlwaGVybyBQdWJsaWMgQVBJIEdhdGV3YXkiLCJkYXRhIjp7fSwiaWQiOiJtdGNid3FJMnI2MTNEY09OM0RiVWFITHFRelE0ZGtobiIsIm5hbWUiOiJwZnN0ZWFybnNAZ21haWwuY29tIiwibmlja25hbWUiOiJwZnN0ZWFybnMiLCJwaWN0dXJlIjoiaHR0cHM6Ly9zLmdyYXZhdGFyLmNvbS9hdmF0YXIvMGUwZjQ0YWRlM2ZhMjA2N2QwYTAyOTEyODA0YjkzZWI_cz00ODAmcj1wZyZkPWh0dHBzJTNBJTJGJTJGY2RuLmF1dGgwLmNvbSUyRmF2YXRhcnMlMkZwZi5wbmcifSwiaXNzIjoiaHR0cHM6Ly9sb2dpbi5zaGlwaGVyby5jb20vIiwic3ViIjoiYXV0aDB8NDMxNjcyIiwiYXVkIjpbInNoaXBoZXJvLXB1YmxpYy1hcGkiLCJodHRwczovL3NoaXBoZXJvLmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE3MzE5NTQ2NzQsImV4cCI6MTczNDM3Mzg3NCwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSB2aWV3OnByb2R1Y3RzIGNoYW5nZTpwcm9kdWN0cyB2aWV3Om9yZGVycyBjaGFuZ2U6b3JkZXJzIHZpZXc6cHVyY2hhc2Vfb3JkZXJzIGNoYW5nZTpwdXJjaGFzZV9vcmRlcnMgdmlldzpzaGlwbWVudHMgY2hhbmdlOnNoaXBtZW50cyB2aWV3OnJldHVybnMgY2hhbmdlOnJldHVybnMgdmlldzp3YXJlaG91c2VfcHJvZHVjdHMgY2hhbmdlOndhcmVob3VzZV9wcm9kdWN0cyB2aWV3OnBpY2tpbmdfc3RhdHMgdmlldzpwYWNraW5nX3N0YXRzIG9mZmxpbmVfYWNjZXNzIiwiZ3R5IjoicGFzc3dvcmQiLCJhenAiOiJtdGNid3FJMnI2MTNEY09OM0RiVWFITHFRelE0ZGtobiJ9.m76LWt3h8RkyGG1tcp7-XaDFmZ6BB1jFxk2GM6NzUTMgXElURa3ZgIrAm7QyGoEnOm9l3pcdIKBlId9zTs0PhRiPQAYLSEjZmZ1fbCacmUor7zfzqcWUeSGhECIGOrYhK5pa-mrdDNigcHL2a6hh5U5Lx7pAB7PtWWxo5ZUhZU9eSJJFYI7MrlBYKMM8vFw1u0FVhtxWEB9pW7Z12-HZQf7I62jSQrYkI3Vn6QoMhy1CsEzV60nCRdj4z2lj_IOjE4ghf98c677Vf540OzUnqj4YP_mbHATRjsC64ZInLSXqe25uwk1A1zjPBmDlXEvGhkeI4NWOdv-HvR7jRCrHCw"
SHIPHERO_REFRESH_TOKEN="vBjI2mO49kVmiZQCVixcVILJcmV0K1VGuMzU3HkxQHAyX"
SHIPHERO_EMAIL="pfstearns@gmail.com"

# Optional Configuration
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
CACHE_TTL=300  # Cache time to live in seconds
MAX_RETRIES=3  # Maximum number of API retry attempts

"""
DB_HOST="203.161.38.72"
DB_USER="pfstearns_wellow"
DB_PASSWORD="mcUPIhpl=zFl"
DB_DATABASE="pfstearns_wellow"
"""
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="maxi"
DB_DATABASE="wellow"

DATABASE_URL = "mysql+pymysql://root:maxi@localhost/wellow"
#DATABASE_URL = "mysql+pymysql://pfstearns_wellow:mcUPIhpl=zFl@203.161.38.72/pfstearns_wellow"